[file]
configfile = tmp/cfg-test-2018-01-1800000532.ini
name = cfg-test-2018-01-1800000532

[detector]
type = BRISK
maxfeatures = None
threshold = 50
levels = None
octaves = 2
octavelayers = None
scale = 0.66
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = ORB
maxfeatures = 500
threshold = None
levels = 16
octaves = None
octavelayers = None
scale = 1.2
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 2
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

