[file]
configfile = tmp/cfg-test-2018-01-1800000516.ini
name = cfg-test-2018-01-1800000516

[detector]
type = SURF
maxfeatures = None
threshold = 1000
levels = None
octaves = 8
octavelayers = 2
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 0
upright = 1
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = BRISK
maxfeatures = None
threshold = 50
levels = None
octaves = 5
octavelayers = None
scale = 1.66
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

