[file]
configfile = tmp/cfg-test-2018-01-1800000520.ini
name = cfg-test-2018-01-1800000520

[detector]
type = SURF
maxfeatures = None
threshold = 1000
levels = None
octaves = 8
octavelayers = 2
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 1
upright = 1
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = FREAK
maxfeatures = None
threshold = None
levels = None
octaves = 6
octavelayers = None
scale = 22.0
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

