[file]
configfile = tmp/cfg-test-2018-01-1800000524.ini
name = cfg-test-2018-01-1800000524

[detector]
type = SURF
maxfeatures = None
threshold = 450
levels = None
octaves = 12
octavelayers = 4
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 1
upright = 1
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = BRISK
maxfeatures = None
threshold = 20
levels = None
octaves = 3
octavelayers = None
scale = 0.66
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

