[file]
configfile = tmp/cfg-test-2018-01-1800000517.ini
name = cfg-test-2018-01-1800000517

[detector]
type = SURF
maxfeatures = None
threshold = 300
levels = None
octaves = 8
octavelayers = 2
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 1
upright = 0
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = BRISK
maxfeatures = None
threshold = 20
levels = None
octaves = 3
octavelayers = None
scale = 1.0
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

