[file]
configfile = tmp/cfg-test-2018-01-1800000525.ini
name = cfg-test-2018-01-1800000525

[detector]
type = STAR
maxfeatures = None
threshold = 30
levels = None
octaves = None
octavelayers = None
scale = 32
fast_nonmaxsuppression = 5
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = ORB
maxfeatures = 5000
threshold = None
levels = 16
octaves = None
octavelayers = None
scale = 1.1
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 3
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

