[file]
configfile = tmp/cfg-test-2018-01-1800000518.ini
name = cfg-test-2018-01-1800000518

[detector]
type = SURF
maxfeatures = None
threshold = 450
levels = None
octaves = 12
octavelayers = 4
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 1
upright = 1
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = FREAK
maxfeatures = None
threshold = None
levels = None
octaves = 4
octavelayers = None
scale = 41.0
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

