[file]
configfile = tmp/cfg-test-2018-01-1800000526.ini
name = cfg-test-2018-01-1800000526

[detector]
type = ORB
maxfeatures = 10000
threshold = None
levels = 16
octaves = None
octavelayers = None
scale = 1.1
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 2
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = BRISK
maxfeatures = None
threshold = 50
levels = None
octaves = 3
octavelayers = None
scale = 1.0
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

