[file]
configfile = tmp/cfg-test-2018-01-1800000519.ini
name = cfg-test-2018-01-1800000519

[detector]
type = FAST
maxfeatures = None
threshold = 20
levels = None
octaves = None
octavelayers = None
scale = 1
fast_nonmaxsuppression = 0
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = ORB
maxfeatures = 5000
threshold = None
levels = 8
octaves = None
octavelayers = None
scale = 1.2
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 3
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

