[file]
configfile = tmp/cfg-test-2018-01-1800000514.ini
name = cfg-test-2018-01-1800000514

[detector]
type = SURF
maxfeatures = None
threshold = 1000
levels = None
octaves = 4
octavelayers = 2
scale = None
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = 0
upright = 0
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = ORB
maxfeatures = 500
threshold = None
levels = 16
octaves = None
octavelayers = None
scale = 1.2
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 2
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

