[file]
configfile = tmp/cfg-test-2018-01-1800000515.ini
name = cfg-test-2018-01-1800000515

[detector]
type = STAR
maxfeatures = None
threshold = 60
levels = None
octaves = None
octavelayers = None
scale = 4
fast_nonmaxsuppression = 2
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = ORB
maxfeatures = 10000
threshold = None
levels = 8
octaves = None
octavelayers = None
scale = 1.5
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = 4
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

