[file]
configfile = tmp/cfg-test-2018-01-1800000528.ini
name = cfg-test-2018-01-1800000528

[detector]
type = STAR
maxfeatures = None
threshold = 30
levels = None
octaves = None
octavelayers = None
scale = 4
fast_nonmaxsuppression = 2
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

[extractor]
type = BRISK
maxfeatures = None
threshold = 50
levels = None
octaves = 2
octavelayers = None
scale = 1.0
fast_nonmaxsuppression = None
mser_delta = None
orb_wtak = None
extended = None
upright = None
freak_scalenormalized = None
futureargument1 = None

